grpc_l1/protobuf_demo/api/notice.proto

syntax = "proto3";

option go_package = "protobuf_demo/api";
import "google/protobuf/wrappers.proto";
message NoticeReaderRequest{
    string msg = 1;
    oneof notice_way {
        string email = 2;
        string phone = 3;
    }
}

message Book {
    string title =1 ;
    string author =2;
    // 下面这种写法,无法区分默认值和零值
    // int64 price=3;
    google.protobuf.Int64Value price = 3;
    google.protobuf.DoubleValue sale_price = 4; // float64
    google.protobuf.StringValue memo = 5; // string
    optional int64 price_optional = 6;
}